<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            font-size: 20px;
            padding: 8px;
            border: 2px solid transparent;
            background-color: orange;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #ff7f00;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
          <img src="image/logo.svg" alt="Logo" width="50">
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
          <a href="/Gallery.html">Gallery</a>
          <a href="/Contact.html">Contact</a>
          <a href="/FAQs.html">FAQs</a>
          <a href="/About Us.html">About Us</a>
        </div>
      </nav>
    <h1>Contact US</h1>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button>Submit</button>
        </form>

        <div class="contact_us">
            <h3> Contact Information</h3>
            <p> ☎ +977 9812345645</p>
            <p> ✉︎ info@example.com</p>
            <p> ⟟ City, Nepal</p>
        </div>
</body>

</html>